{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "defg",
    "version": "1.0.0",
    "supports": "windows",
    "dependencies": [
    ]
  }
